Exercício 1:
{"type":"DFA","dfa":{"transitions":{"start":{"u":"s2","d":"s1"},"s2":{"u":"s2","d":"s3"},"s3":{"u":"s2","d":"start"},"s1":{"u":"start","d":"s4"},"s4":{"u":"s1","d":"s4"}},"startState":"start","acceptStates":["start"]},"states":{"start":{"isAccept":true},"s2":{"top":104,"left":0,"displayId":"q1"},"s1":{"top":262.00001525878906,"left":255,"displayId":"q4"},"s3":{"top":131,"left":276,"displayId":"q2"},"s4":{"top":262.00001525878906,"left":499,"displayId":"q5"}},"transitions":[{"stateA":"start","label":"u","stateB":"s2"},{"stateA":"start","label":"d","stateB":"s1"},{"stateA":"s2","label":"u","stateB":"s2"},{"stateA":"s2","label":"d","stateB":"s3"},{"stateA":"s3","label":"u","stateB":"s2"},{"stateA":"s3","label":"d","stateB":"start"},{"stateA":"s1","label":"u","stateB":"start"},{"stateA":"s1","label":"d","stateB":"s4"},{"stateA":"s4","label":"u","stateB":"s1"},{"stateA":"s4","label":"d","stateB":"s4"}],"bulkTests":{"accept":"","reject":""}}

Exercício 2.b:
AFD que aceita exatamente dois a's:
{"type":"DFA","dfa":{"transitions":{"start":{"a":"s0","b":"start"},"s0":{"a":"s1","b":"s0"},"s1":{"b":"s1"}},"startState":"start","acceptStates":["s1"]},"states":{"start":{},"s0":{"top":260.00001525878906,"left":181,"displayId":"s0"},"s1":{"isAccept":true,"top":259.00001525878906,"left":373,"displayId":"s1"}},"transitions":[{"stateA":"start","label":"a","stateB":"s0"},{"stateA":"start","label":"b","stateB":"start"},{"stateA":"s0","label":"a","stateB":"s1"},{"stateA":"s0","label":"b","stateB":"s0"},{"stateA":"s1","label":"b","stateB":"s1"}],"bulkTests":{"accept":"","reject":""}}
AFD que aceita pelo menos dois b's;
{"type":"DFA","dfa":{"transitions":{"start":{"b":"s0","a":"start"},"s0":{"b":"s1","a":"s0"},"s1":{"b":"s1","a":"s1"}},"startState":"start","acceptStates":["s1"]},"states":{"start":{},"s0":{"top":261.00001525878906,"left":183,"displayId":"d2"},"s1":{"isAccept":true,"top":261.00001525878906,"left":376,"displayId":"d3"}},"transitions":[{"stateA":"start","label":"b","stateB":"s0"},{"stateA":"start","label":"a","stateB":"start"},{"stateA":"s0","label":"b","stateB":"s1"},{"stateA":"s0","label":"a","stateB":"s0"},{"stateA":"s1","label":"b","stateB":"s1"},{"stateA":"s1","label":"a","stateB":"s1"}],"bulkTests":{"accept":"","reject":""}}
AFD que combina os dois, aceitando a linguagem:
{"type":"DFA","dfa":{"transitions":{"start":{"a":"s2","b":"s0"},"s0":{"a":"s3","b":"s1"},"s1":{"a":"s4","b":"s1"},"s2":{"a":"s5","b":"s3"},"s3":{"a":"s6","b":"s4"},"s4":{"a":"s7","b":"s4"},"s5":{"a":"s8","b":"s6"},"s6":{"a":"s8","b":"s7"},"s7":{"a":"s8","b":"s7"},"s8":{"a":"s8","b":"s8"}},"startState":"start","acceptStates":["s7"]},"states":{"start":{},"s2":{"top":324.00001525878906,"left":9,"displayId":"q2,d1"},"s0":{"top":202,"left":170,"displayId":"q1,d2"},"s3":{"top":280.00001525878906,"left":196,"displayId":"q2,d2"},"s1":{"top":138,"left":347,"displayId":"q1,d3"},"s4":{"top":216,"left":377,"displayId":"q2,d3"},"s5":{"top":395.00001525878906,"left":0,"displayId":"q3,d1"},"s6":{"top":360.00001525878906,"left":223,"displayId":"q3,d2"},"s7":{"isAccept":true,"top":316.00001525878906,"left":425,"displayId":"q3,d3"},"s8":{"top":457.00001525878906,"left":271,"displayId":"🛇"}},"transitions":[{"stateA":"start","label":"a","stateB":"s2"},{"stateA":"start","label":"b","stateB":"s0"},{"stateA":"s0","label":"a","stateB":"s3"},{"stateA":"s0","label":"b","stateB":"s1"},{"stateA":"s1","label":"a","stateB":"s4"},{"stateA":"s1","label":"b","stateB":"s1"},{"stateA":"s2","label":"a","stateB":"s5"},{"stateA":"s2","label":"b","stateB":"s3"},{"stateA":"s3","label":"a","stateB":"s6"},{"stateA":"s3","label":"b","stateB":"s4"},{"stateA":"s4","label":"a","stateB":"s7"},{"stateA":"s4","label":"b","stateB":"s4"},{"stateA":"s5","label":"a","stateB":"s8"},{"stateA":"s5","label":"b","stateB":"s6"},{"stateA":"s6","label":"a","stateB":"s8"},{"stateA":"s6","label":"b","stateB":"s7"},{"stateA":"s7","label":"a","stateB":"s8"},{"stateA":"s7","label":"b","stateB":"s7"},{"stateA":"s8","label":"a","stateB":"s8"},{"stateA":"s8","label":"b","stateB":"s8"}],"bulkTests":{"accept":"","reject":""}}

Exercício 3.b:
AFD que contém substring baba:
{"type":"DFA","dfa":{"transitions":{"start":{"a":"start","b":"s0"},"s0":{"a":"s1","b":"s0"},"s1":{"a":"start","b":"s2"},"s2":{"a":"s3","b":"s0"},"s3":{"a":"s3","b":"s3"}},"startState":"start","acceptStates":["s3"]},"states":{"start":{},"s0":{"top":256.00001525878906,"left":159,"displayId":"q2"},"s1":{"top":268.00001525878906,"left":323,"displayId":"q3"},"s2":{"top":252.00001525878906,"left":477,"displayId":"q4"},"s3":{"isAccept":true,"top":264.00001525878906,"left":628,"displayId":"q5"}},"transitions":[{"stateA":"start","label":"a","stateB":"start"},{"stateA":"start","label":"b","stateB":"s0"},{"stateA":"s0","label":"a","stateB":"s1"},{"stateA":"s0","label":"b","stateB":"s0"},{"stateA":"s1","label":"a","stateB":"start"},{"stateA":"s1","label":"b","stateB":"s2"},{"stateA":"s2","label":"a","stateB":"s3"},{"stateA":"s2","label":"b","stateB":"s0"},{"stateA":"s3","label":"a","stateB":"s3"},{"stateA":"s3","label":"b","stateB":"s3"}],"bulkTests":{"accept":"","reject":""}}
AFD que não contém baba:
{"type":"DFA","dfa":{"transitions":{"start":{"a":"start","b":"s0"},"s0":{"a":"s1","b":"s0"},"s1":{"a":"start","b":"s2"},"s2":{"a":"s3","b":"s0"},"s3":{"a":"s3","b":"s3"}},"startState":"start","acceptStates":["start","s0","s1","s2"]},"states":{"start":{"isAccept":true},"s0":{"isAccept":true,"top":256.00001525878906,"left":159,"displayId":"q2"},"s1":{"isAccept":true,"top":268.00001525878906,"left":323,"displayId":"q3"},"s2":{"isAccept":true,"top":252.00001525878906,"left":477,"displayId":"q4"},"s3":{"top":264.00001525878906,"left":628,"displayId":"q5"}},"transitions":[{"stateA":"start","label":"a","stateB":"start"},{"stateA":"start","label":"b","stateB":"s0"},{"stateA":"s0","label":"a","stateB":"s1"},{"stateA":"s0","label":"b","stateB":"s0"},{"stateA":"s1","label":"a","stateB":"start"},{"stateA":"s1","label":"b","stateB":"s2"},{"stateA":"s2","label":"a","stateB":"s3"},{"stateA":"s2","label":"b","stateB":"s0"},{"stateA":"s3","label":"a","stateB":"s3"},{"stateA":"s3","label":"b","stateB":"s3"}],"bulkTests":{"accept":"","reject":""}}