Exercício 5.e:
{"type":"NFA","nfa":{"transitions":{"start":{"0":["start"],"":["s0"]},"s0":{"0":["s1"],"1":["s0"]}},"startState":"start","acceptStates":["s1"]},"states":{"start":{},"s0":{"top":263.00001525878906,"left":183,"displayId":"s0"},"s1":{"isAccept":true,"top":263.00001525878906,"left":368,"displayId":"s1"}},"transitions":[{"stateA":"start","label":"0","stateB":"start"},{"stateA":"start","label":"ϵ","stateB":"s0"},{"stateA":"s0","label":"0","stateB":"s1"},{"stateA":"s0","label":"1","stateB":"s0"}],"bulkTests":{"accept":"0000011110\n110\n0","reject":"101\n1111\n01\n00001111"}}

Exercício 5.f:
{"type":"NFA","nfa":{"transitions":{"start":{"0":["s0"],"1":["start"]},"s0":{"0":["s1"]},"s1":{"1":["start"]}},"startState":"start","acceptStates":["start"]},"states":{"start":{"isAccept":true},"s0":{"top":233.00001525878906,"left":178,"displayId":"s0"},"s1":{"top":263.00001525878906,"left":352,"displayId":"s1"}},"transitions":[{"stateA":"start","label":"0","stateB":"s0"},{"stateA":"start","label":"1","stateB":"start"},{"stateA":"s0","label":"0","stateB":"s1"},{"stateA":"s1","label":"1","stateB":"start"}],"bulkTests":{"accept":"1111\n1001001001\n111001111","reject":"0\n101\n10010"}}

Exercício 6.a:
{"type":"NFA","nfa":{"transitions":{"start":{"":["s0","s3"]},"s0":{"1":["s1"]},"s1":{"0":["s2"],"1":["s1"]},"s2":{"0":["s2"],"1":["s1"]},"s3":{"0":["s3"],"1":["s4"]},"s4":{"0":["s4"],"1":["s5"]},"s5":{"0":["s5"],"1":["s6"]},"s6":{"0":["s6"],"1":["s6"]}},"startState":"start","acceptStates":["s2","s6"]},"states":{"start":{},"s0":{"top":137,"left":97,"displayId":"a0"},"s3":{"top":396.00001525878906,"left":99,"displayId":"b0"},"s1":{"top":137,"left":271,"displayId":"a1"},"s2":{"isAccept":true,"top":139,"left":472,"displayId":"a2"},"s4":{"top":397.00001525878906,"left":281,"displayId":"b1"},"s5":{"top":397.00001525878906,"left":470,"displayId":"b2"},"s6":{"isAccept":true,"top":396.00001525878906,"left":655,"displayId":"b3"}},"transitions":[{"stateA":"start","label":"ϵ","stateB":"s0"},{"stateA":"start","label":"ϵ","stateB":"s3"},{"stateA":"s0","label":"1","stateB":"s1"},{"stateA":"s1","label":"0","stateB":"s2"},{"stateA":"s1","label":"1","stateB":"s1"},{"stateA":"s2","label":"0","stateB":"s2"},{"stateA":"s2","label":"1","stateB":"s1"},{"stateA":"s3","label":"0","stateB":"s3"},{"stateA":"s3","label":"1","stateB":"s4"},{"stateA":"s4","label":"0","stateB":"s4"},{"stateA":"s4","label":"1","stateB":"s5"},{"stateA":"s5","label":"0","stateB":"s5"},{"stateA":"s5","label":"1","stateB":"s6"},{"stateA":"s6","label":"0","stateB":"s6"},{"stateA":"s6","label":"1","stateB":"s6"}],"bulkTests":{"accept":"101011010\n10\n111\n000010000100001000\n11111111\n0111","reject":"11\n0"}}

Exercício 13.a:
{"type":"NFA","nfa":{"transitions":{"start":{"a":["s0"],"b":["s1"]},"s0":{"a":["s0"],"b":["s0"]},"s1":{"a":["s1"],"b":["s1"]}},"startState":"start","acceptStates":["s0","start"]},"states":{"start":{"isAccept":true},"s0":{"isAccept":true,"top":261.00001525878906,"left":186,"displayId":"s0"},"s1":{"top":368.00001525878906,"left":67,"displayId":"🛇"}},"transitions":[{"stateA":"start","label":"a","stateB":"s0"},{"stateA":"start","label":"b","stateB":"s1"},{"stateA":"s0","label":"a","stateB":"s0"},{"stateA":"s0","label":"b","stateB":"s0"},{"stateA":"s1","label":"a","stateB":"s1"},{"stateA":"s1","label":"b","stateB":"s1"}],"bulkTests":{"accept":"a\n\naababbabbababbbababb","reject":"b\nbabbbabbaaa"}}