<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ula"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(143,42)" name="Text">
      <a name="text" val="ULA - unidade logico aritmetica"/>
    </comp>
    <comp lib="8" loc="(203,64)" name="Text">
      <a name="text" val="Adriano Elias Andrade e Otavio de Oliveira Silva"/>
    </comp>
    <comp lib="8" loc="(206,21)" name="Text">
      <a name="text" val="EP2 - MAC0329: Algebra Booleana e Aplicacoes"/>
    </comp>
    <comp lib="8" loc="(50,85)" name="Text">
      <a name="text" val="06/2022"/>
    </comp>
    <comp loc="(390,180)" name="ula"/>
  </circuit>
  <circuit name="ula">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ula"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(450,240)" name="comparador"/>
    <comp loc="(450,90)" name="somador"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(180,110)" to="(180,240)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(200,130)" to="(200,260)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(460,160)" to="(470,160)"/>
  </circuit>
  <circuit name="somabits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somabits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="OR Gate"/>
    <comp lib="1" loc="(430,310)" name="OR Gate"/>
    <comp lib="8" loc="(299,111)" name="Text">
      <a name="text" val="somabits - Somador bit a bit"/>
    </comp>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,230)" to="(200,310)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,210)" to="(380,250)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,310)" to="(450,310)"/>
  </circuit>
  <circuit name="somador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(1080,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1090,1190)" name="XOR Gate"/>
    <comp lib="1" loc="(590,1000)" name="XOR Gate"/>
    <comp lib="1" loc="(590,1130)" name="XOR Gate"/>
    <comp lib="1" loc="(590,220)" name="XOR Gate"/>
    <comp lib="1" loc="(590,350)" name="XOR Gate"/>
    <comp lib="1" loc="(590,480)" name="XOR Gate"/>
    <comp lib="1" loc="(590,610)" name="XOR Gate"/>
    <comp lib="1" loc="(590,740)" name="XOR Gate"/>
    <comp lib="1" loc="(590,870)" name="XOR Gate"/>
    <comp lib="1" loc="(970,1250)" name="XOR Gate"/>
    <comp lib="8" loc="(1151,1163)" name="Text">
      <a name="text" val="overflow"/>
    </comp>
    <comp lib="8" loc="(45,51)" name="Text">
      <a name="text" val="8 bits"/>
    </comp>
    <comp lib="8" loc="(96,29)" name="Text">
      <a name="text" val="Circuito somador"/>
    </comp>
    <comp loc="(860,1070)" name="somabits">
      <a name="label" val="DIG7"/>
    </comp>
    <comp loc="(860,160)" name="somabits">
      <a name="label" val="DIG0"/>
    </comp>
    <comp loc="(860,290)" name="somabits">
      <a name="label" val="DIG1"/>
    </comp>
    <comp loc="(860,420)" name="somabits">
      <a name="label" val="DIG2"/>
    </comp>
    <comp loc="(860,550)" name="somabits">
      <a name="label" val="DIG3"/>
    </comp>
    <comp loc="(860,680)" name="somabits">
      <a name="label" val="DIG4"/>
    </comp>
    <comp loc="(860,810)" name="somabits">
      <a name="label" val="DIG5"/>
    </comp>
    <comp loc="(860,940)" name="somabits">
      <a name="label" val="DIG6"/>
    </comp>
    <wire from="(100,90)" to="(440,90)"/>
    <wire from="(1000,220)" to="(1000,940)"/>
    <wire from="(1000,220)" to="(1060,220)"/>
    <wire from="(1010,230)" to="(1010,1070)"/>
    <wire from="(1010,230)" to="(1060,230)"/>
    <wire from="(1020,1170)" to="(1030,1170)"/>
    <wire from="(1020,960)" to="(1020,1170)"/>
    <wire from="(1080,150)" to="(1130,150)"/>
    <wire from="(1090,1190)" to="(1120,1190)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(200,250)" to="(330,250)"/>
    <wire from="(200,260)" to="(420,260)"/>
    <wire from="(200,270)" to="(410,270)"/>
    <wire from="(200,280)" to="(400,280)"/>
    <wire from="(200,290)" to="(390,290)"/>
    <wire from="(200,300)" to="(380,300)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,330)" to="(360,330)"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,320)" to="(370,320)"/>
    <wire from="(250,1090)" to="(640,1090)"/>
    <wire from="(250,200)" to="(250,1090)"/>
    <wire from="(260,190)" to="(260,960)"/>
    <wire from="(260,960)" to="(640,960)"/>
    <wire from="(270,180)" to="(270,830)"/>
    <wire from="(270,830)" to="(640,830)"/>
    <wire from="(280,170)" to="(280,700)"/>
    <wire from="(280,700)" to="(640,700)"/>
    <wire from="(290,160)" to="(290,570)"/>
    <wire from="(290,570)" to="(640,570)"/>
    <wire from="(300,150)" to="(300,440)"/>
    <wire from="(300,440)" to="(640,440)"/>
    <wire from="(310,140)" to="(310,310)"/>
    <wire from="(310,310)" to="(640,310)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(320,180)" to="(640,180)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(330,200)" to="(530,200)"/>
    <wire from="(360,1110)" to="(530,1110)"/>
    <wire from="(360,330)" to="(360,1110)"/>
    <wire from="(370,320)" to="(370,980)"/>
    <wire from="(370,980)" to="(530,980)"/>
    <wire from="(380,300)" to="(380,850)"/>
    <wire from="(380,850)" to="(530,850)"/>
    <wire from="(390,290)" to="(390,720)"/>
    <wire from="(390,720)" to="(530,720)"/>
    <wire from="(400,280)" to="(400,590)"/>
    <wire from="(400,590)" to="(530,590)"/>
    <wire from="(410,270)" to="(410,460)"/>
    <wire from="(410,460)" to="(530,460)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(420,330)" to="(530,330)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(440,90)" to="(440,160)"/>
    <wire from="(490,1020)" to="(490,1150)"/>
    <wire from="(490,1020)" to="(530,1020)"/>
    <wire from="(490,1150)" to="(490,1270)"/>
    <wire from="(490,1150)" to="(530,1150)"/>
    <wire from="(490,1270)" to="(910,1270)"/>
    <wire from="(490,160)" to="(490,240)"/>
    <wire from="(490,160)" to="(640,160)"/>
    <wire from="(490,240)" to="(490,370)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(490,370)" to="(490,500)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(490,500)" to="(490,630)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(490,630)" to="(490,760)"/>
    <wire from="(490,630)" to="(530,630)"/>
    <wire from="(490,760)" to="(490,890)"/>
    <wire from="(490,760)" to="(530,760)"/>
    <wire from="(490,890)" to="(490,1020)"/>
    <wire from="(490,890)" to="(530,890)"/>
    <wire from="(590,1000)" to="(640,1000)"/>
    <wire from="(590,1130)" to="(640,1130)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(590,480)" to="(640,480)"/>
    <wire from="(590,610)" to="(640,610)"/>
    <wire from="(590,740)" to="(640,740)"/>
    <wire from="(590,870)" to="(640,870)"/>
    <wire from="(630,1030)" to="(630,1070)"/>
    <wire from="(630,1030)" to="(860,1030)"/>
    <wire from="(630,1070)" to="(640,1070)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(630,250)" to="(860,250)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(630,380)" to="(630,420)"/>
    <wire from="(630,380)" to="(860,380)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(630,640)" to="(630,680)"/>
    <wire from="(630,640)" to="(860,640)"/>
    <wire from="(630,680)" to="(640,680)"/>
    <wire from="(630,770)" to="(630,810)"/>
    <wire from="(630,770)" to="(860,770)"/>
    <wire from="(630,810)" to="(640,810)"/>
    <wire from="(630,900)" to="(630,940)"/>
    <wire from="(630,900)" to="(860,900)"/>
    <wire from="(630,940)" to="(640,940)"/>
    <wire from="(640,1110)" to="(640,1130)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(640,510)" to="(640,550)"/>
    <wire from="(640,510)" to="(860,510)"/>
    <wire from="(640,590)" to="(640,610)"/>
    <wire from="(640,720)" to="(640,740)"/>
    <wire from="(640,850)" to="(640,870)"/>
    <wire from="(640,980)" to="(640,1000)"/>
    <wire from="(850,810)" to="(860,810)"/>
    <wire from="(850,940)" to="(860,940)"/>
    <wire from="(860,1070)" to="(1010,1070)"/>
    <wire from="(860,1090)" to="(880,1090)"/>
    <wire from="(860,160)" to="(1060,160)"/>
    <wire from="(860,180)" to="(860,250)"/>
    <wire from="(860,290)" to="(950,290)"/>
    <wire from="(860,310)" to="(860,380)"/>
    <wire from="(860,420)" to="(960,420)"/>
    <wire from="(860,440)" to="(860,510)"/>
    <wire from="(860,550)" to="(970,550)"/>
    <wire from="(860,570)" to="(860,640)"/>
    <wire from="(860,680)" to="(980,680)"/>
    <wire from="(860,700)" to="(860,770)"/>
    <wire from="(860,810)" to="(990,810)"/>
    <wire from="(860,830)" to="(860,900)"/>
    <wire from="(860,940)" to="(1000,940)"/>
    <wire from="(860,960)" to="(1020,960)"/>
    <wire from="(860,960)" to="(860,1030)"/>
    <wire from="(880,1090)" to="(880,1210)"/>
    <wire from="(880,1210)" to="(1030,1210)"/>
    <wire from="(880,1210)" to="(880,1230)"/>
    <wire from="(880,1230)" to="(910,1230)"/>
    <wire from="(950,170)" to="(1060,170)"/>
    <wire from="(950,170)" to="(950,290)"/>
    <wire from="(960,180)" to="(1060,180)"/>
    <wire from="(960,180)" to="(960,420)"/>
    <wire from="(970,1250)" to="(1120,1250)"/>
    <wire from="(970,190)" to="(1060,190)"/>
    <wire from="(970,190)" to="(970,550)"/>
    <wire from="(980,200)" to="(1060,200)"/>
    <wire from="(980,200)" to="(980,680)"/>
    <wire from="(990,210)" to="(1060,210)"/>
    <wire from="(990,210)" to="(990,810)"/>
  </circuit>
  <circuit name="comparabits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparabits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="NOT Gate"/>
    <comp lib="1" loc="(300,300)" name="XOR Gate"/>
    <comp lib="1" loc="(430,230)" name="AND Gate"/>
    <comp lib="1" loc="(430,330)" name="AND Gate"/>
    <comp lib="1" loc="(430,380)" name="NOT Gate"/>
    <comp lib="8" loc="(321,140)" name="Text">
      <a name="text" val="comparabit - comparador bit a bit"/>
    </comp>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,210)" to="(380,210)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(180,280)" to="(180,430)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(180,430)" to="(260,430)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(210,350)" to="(380,350)"/>
    <wire from="(290,430)" to="(470,430)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(450,280)" to="(470,280)"/>
  </circuit>
  <circuit name="comparador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1310,180)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1310,70)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1450,400)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1450,470)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1550,420)" name="OR Gate"/>
    <comp lib="1" loc="(1550,490)" name="OR Gate"/>
    <comp lib="1" loc="(550,1730)" name="XOR Gate"/>
    <comp lib="1" loc="(780,1650)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(800,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,1170)" name="AND Gate"/>
    <comp lib="1" loc="(930,1340)" name="AND Gate"/>
    <comp lib="1" loc="(930,220)" name="AND Gate"/>
    <comp lib="1" loc="(930,420)" name="AND Gate"/>
    <comp lib="1" loc="(930,660)" name="AND Gate"/>
    <comp lib="1" loc="(930,830)" name="AND Gate"/>
    <comp lib="1" loc="(930,990)" name="AND Gate"/>
    <comp lib="1" loc="(960,1760)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(960,1820)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(600,1110)" name="comparabits"/>
    <comp loc="(600,1280)" name="comparabits"/>
    <comp loc="(600,1460)" name="comparabits"/>
    <comp loc="(600,160)" name="comparabits"/>
    <comp loc="(600,360)" name="comparabits"/>
    <comp loc="(600,600)" name="comparabits"/>
    <comp loc="(600,770)" name="comparabits"/>
    <comp loc="(600,930)" name="comparabits"/>
    <wire from="(1000,220)" to="(1000,280)"/>
    <wire from="(1000,280)" to="(1580,280)"/>
    <wire from="(1030,30)" to="(1030,150)"/>
    <wire from="(1030,30)" to="(1260,30)"/>
    <wire from="(1040,40)" to="(1040,350)"/>
    <wire from="(1040,40)" to="(1260,40)"/>
    <wire from="(1050,50)" to="(1050,590)"/>
    <wire from="(1050,50)" to="(1260,50)"/>
    <wire from="(1060,60)" to="(1060,760)"/>
    <wire from="(1060,60)" to="(1260,60)"/>
    <wire from="(1070,80)" to="(1070,920)"/>
    <wire from="(1070,80)" to="(1260,80)"/>
    <wire from="(1080,90)" to="(1080,1100)"/>
    <wire from="(1080,90)" to="(1260,90)"/>
    <wire from="(1090,100)" to="(1090,1270)"/>
    <wire from="(1090,100)" to="(1260,100)"/>
    <wire from="(1100,110)" to="(1100,1460)"/>
    <wire from="(1100,110)" to="(1260,110)"/>
    <wire from="(1120,140)" to="(1120,180)"/>
    <wire from="(1120,140)" to="(1260,140)"/>
    <wire from="(1130,150)" to="(1130,380)"/>
    <wire from="(1130,150)" to="(1260,150)"/>
    <wire from="(1140,160)" to="(1140,620)"/>
    <wire from="(1140,160)" to="(1260,160)"/>
    <wire from="(1150,170)" to="(1150,790)"/>
    <wire from="(1150,170)" to="(1260,170)"/>
    <wire from="(1160,190)" to="(1160,950)"/>
    <wire from="(1160,190)" to="(1260,190)"/>
    <wire from="(1170,200)" to="(1170,1130)"/>
    <wire from="(1170,200)" to="(1260,200)"/>
    <wire from="(1180,210)" to="(1180,1310)"/>
    <wire from="(1180,210)" to="(1260,210)"/>
    <wire from="(1190,220)" to="(1190,1480)"/>
    <wire from="(1190,220)" to="(1260,220)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(1260,340)" to="(1260,1650)"/>
    <wire from="(1260,340)" to="(1580,340)"/>
    <wire from="(1310,180)" to="(1370,180)"/>
    <wire from="(1310,70)" to="(1340,70)"/>
    <wire from="(1340,380)" to="(1400,380)"/>
    <wire from="(1340,70)" to="(1340,380)"/>
    <wire from="(1340,70)" to="(1580,70)"/>
    <wire from="(1370,180)" to="(1370,450)"/>
    <wire from="(1370,180)" to="(1580,180)"/>
    <wire from="(1370,450)" to="(1400,450)"/>
    <wire from="(1390,420)" to="(1390,490)"/>
    <wire from="(1390,490)" to="(1390,1730)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(1450,400)" to="(1500,400)"/>
    <wire from="(1450,470)" to="(1500,470)"/>
    <wire from="(1460,440)" to="(1460,1760)"/>
    <wire from="(1460,440)" to="(1500,440)"/>
    <wire from="(1480,510)" to="(1480,1820)"/>
    <wire from="(1480,510)" to="(1500,510)"/>
    <wire from="(1550,420)" to="(1580,420)"/>
    <wire from="(1550,490)" to="(1580,490)"/>
    <wire from="(170,1480)" to="(270,1480)"/>
    <wire from="(170,180)" to="(380,180)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,250)" to="(170,1480)"/>
    <wire from="(180,1300)" to="(380,1300)"/>
    <wire from="(180,240)" to="(180,1300)"/>
    <wire from="(190,1130)" to="(380,1130)"/>
    <wire from="(190,230)" to="(190,1130)"/>
    <wire from="(200,100)" to="(280,100)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(200,220)" to="(200,950)"/>
    <wire from="(200,50)" to="(330,50)"/>
    <wire from="(200,60)" to="(320,60)"/>
    <wire from="(200,70)" to="(310,70)"/>
    <wire from="(200,80)" to="(300,80)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(200,950)" to="(380,950)"/>
    <wire from="(210,210)" to="(210,790)"/>
    <wire from="(210,790)" to="(380,790)"/>
    <wire from="(220,200)" to="(220,620)"/>
    <wire from="(220,620)" to="(380,620)"/>
    <wire from="(230,190)" to="(230,380)"/>
    <wire from="(230,380)" to="(380,380)"/>
    <wire from="(260,120)" to="(260,1460)"/>
    <wire from="(260,1460)" to="(320,1460)"/>
    <wire from="(270,110)" to="(270,1280)"/>
    <wire from="(270,1280)" to="(380,1280)"/>
    <wire from="(270,1480)" to="(270,1750)"/>
    <wire from="(270,1480)" to="(380,1480)"/>
    <wire from="(270,1750)" to="(270,1840)"/>
    <wire from="(270,1750)" to="(490,1750)"/>
    <wire from="(270,1840)" to="(900,1840)"/>
    <wire from="(280,100)" to="(280,1110)"/>
    <wire from="(280,1110)" to="(380,1110)"/>
    <wire from="(290,90)" to="(290,930)"/>
    <wire from="(290,930)" to="(380,930)"/>
    <wire from="(300,770)" to="(380,770)"/>
    <wire from="(300,80)" to="(300,770)"/>
    <wire from="(310,600)" to="(380,600)"/>
    <wire from="(310,70)" to="(310,600)"/>
    <wire from="(320,1460)" to="(320,1710)"/>
    <wire from="(320,1460)" to="(380,1460)"/>
    <wire from="(320,1710)" to="(320,1780)"/>
    <wire from="(320,1710)" to="(490,1710)"/>
    <wire from="(320,1780)" to="(900,1780)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(320,60)" to="(320,360)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(330,50)" to="(330,160)"/>
    <wire from="(550,1730)" to="(750,1730)"/>
    <wire from="(600,1090)" to="(600,1110)"/>
    <wire from="(600,1090)" to="(840,1090)"/>
    <wire from="(600,1120)" to="(600,1130)"/>
    <wire from="(600,1120)" to="(770,1120)"/>
    <wire from="(600,1150)" to="(880,1150)"/>
    <wire from="(600,1170)" to="(660,1170)"/>
    <wire from="(600,1260)" to="(600,1280)"/>
    <wire from="(600,1260)" to="(840,1260)"/>
    <wire from="(600,1290)" to="(600,1300)"/>
    <wire from="(600,1290)" to="(770,1290)"/>
    <wire from="(600,1320)" to="(880,1320)"/>
    <wire from="(600,1340)" to="(650,1340)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(600,140)" to="(840,140)"/>
    <wire from="(600,1460)" to="(1100,1460)"/>
    <wire from="(600,1480)" to="(1190,1480)"/>
    <wire from="(600,1500)" to="(860,1500)"/>
    <wire from="(600,1520)" to="(640,1520)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(600,170)" to="(770,170)"/>
    <wire from="(600,200)" to="(880,200)"/>
    <wire from="(600,220)" to="(710,220)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(600,340)" to="(840,340)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(600,370)" to="(770,370)"/>
    <wire from="(600,400)" to="(880,400)"/>
    <wire from="(600,420)" to="(700,420)"/>
    <wire from="(600,580)" to="(600,600)"/>
    <wire from="(600,580)" to="(840,580)"/>
    <wire from="(600,610)" to="(600,620)"/>
    <wire from="(600,610)" to="(770,610)"/>
    <wire from="(600,640)" to="(880,640)"/>
    <wire from="(600,660)" to="(690,660)"/>
    <wire from="(600,750)" to="(600,770)"/>
    <wire from="(600,750)" to="(840,750)"/>
    <wire from="(600,780)" to="(600,790)"/>
    <wire from="(600,780)" to="(770,780)"/>
    <wire from="(600,810)" to="(880,810)"/>
    <wire from="(600,830)" to="(680,830)"/>
    <wire from="(600,910)" to="(600,930)"/>
    <wire from="(600,910)" to="(840,910)"/>
    <wire from="(600,940)" to="(600,950)"/>
    <wire from="(600,940)" to="(770,940)"/>
    <wire from="(600,970)" to="(880,970)"/>
    <wire from="(600,990)" to="(670,990)"/>
    <wire from="(640,1520)" to="(640,1690)"/>
    <wire from="(640,1690)" to="(730,1690)"/>
    <wire from="(650,1340)" to="(650,1680)"/>
    <wire from="(650,1680)" to="(730,1680)"/>
    <wire from="(660,1170)" to="(660,1670)"/>
    <wire from="(660,1670)" to="(730,1670)"/>
    <wire from="(670,1660)" to="(730,1660)"/>
    <wire from="(670,990)" to="(670,1660)"/>
    <wire from="(680,1640)" to="(730,1640)"/>
    <wire from="(680,830)" to="(680,1640)"/>
    <wire from="(690,1630)" to="(730,1630)"/>
    <wire from="(690,660)" to="(690,1630)"/>
    <wire from="(700,1620)" to="(730,1620)"/>
    <wire from="(700,420)" to="(700,1620)"/>
    <wire from="(710,1610)" to="(730,1610)"/>
    <wire from="(710,220)" to="(710,1610)"/>
    <wire from="(750,1730)" to="(1390,1730)"/>
    <wire from="(750,1730)" to="(750,1740)"/>
    <wire from="(750,1740)" to="(750,1800)"/>
    <wire from="(750,1740)" to="(910,1740)"/>
    <wire from="(750,1800)" to="(910,1800)"/>
    <wire from="(760,1050)" to="(830,1050)"/>
    <wire from="(760,1140)" to="(760,1230)"/>
    <wire from="(760,1140)" to="(770,1140)"/>
    <wire from="(760,1230)" to="(830,1230)"/>
    <wire from="(760,1310)" to="(760,1400)"/>
    <wire from="(760,1310)" to="(770,1310)"/>
    <wire from="(760,1400)" to="(830,1400)"/>
    <wire from="(760,190)" to="(760,280)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(760,280)" to="(830,280)"/>
    <wire from="(760,390)" to="(760,480)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(760,480)" to="(830,480)"/>
    <wire from="(760,630)" to="(760,720)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(760,720)" to="(830,720)"/>
    <wire from="(760,800)" to="(760,890)"/>
    <wire from="(760,800)" to="(770,800)"/>
    <wire from="(760,890)" to="(830,890)"/>
    <wire from="(760,960)" to="(760,1050)"/>
    <wire from="(760,960)" to="(770,960)"/>
    <wire from="(780,1650)" to="(1260,1650)"/>
    <wire from="(800,1130)" to="(1170,1130)"/>
    <wire from="(800,1300)" to="(810,1300)"/>
    <wire from="(800,180)" to="(1120,180)"/>
    <wire from="(800,380)" to="(1130,380)"/>
    <wire from="(800,620)" to="(1140,620)"/>
    <wire from="(800,790)" to="(1150,790)"/>
    <wire from="(800,950)" to="(1160,950)"/>
    <wire from="(810,1300)" to="(810,1310)"/>
    <wire from="(810,1310)" to="(1180,1310)"/>
    <wire from="(830,1050)" to="(860,1050)"/>
    <wire from="(830,1110)" to="(830,1230)"/>
    <wire from="(830,1110)" to="(840,1110)"/>
    <wire from="(830,1230)" to="(860,1230)"/>
    <wire from="(830,1280)" to="(830,1400)"/>
    <wire from="(830,1280)" to="(840,1280)"/>
    <wire from="(830,1400)" to="(860,1400)"/>
    <wire from="(830,160)" to="(830,280)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(830,360)" to="(830,480)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(830,480)" to="(860,480)"/>
    <wire from="(830,600)" to="(830,720)"/>
    <wire from="(830,600)" to="(840,600)"/>
    <wire from="(830,720)" to="(860,720)"/>
    <wire from="(830,770)" to="(830,890)"/>
    <wire from="(830,770)" to="(840,770)"/>
    <wire from="(830,890)" to="(860,890)"/>
    <wire from="(830,930)" to="(830,1050)"/>
    <wire from="(830,930)" to="(840,930)"/>
    <wire from="(860,1010)" to="(860,1050)"/>
    <wire from="(860,1010)" to="(880,1010)"/>
    <wire from="(860,1050)" to="(940,1050)"/>
    <wire from="(860,1190)" to="(860,1230)"/>
    <wire from="(860,1190)" to="(880,1190)"/>
    <wire from="(860,1230)" to="(940,1230)"/>
    <wire from="(860,1360)" to="(860,1400)"/>
    <wire from="(860,1360)" to="(880,1360)"/>
    <wire from="(860,1400)" to="(860,1500)"/>
    <wire from="(860,240)" to="(860,280)"/>
    <wire from="(860,240)" to="(880,240)"/>
    <wire from="(860,280)" to="(940,280)"/>
    <wire from="(860,440)" to="(860,480)"/>
    <wire from="(860,440)" to="(880,440)"/>
    <wire from="(860,480)" to="(940,480)"/>
    <wire from="(860,680)" to="(860,720)"/>
    <wire from="(860,680)" to="(880,680)"/>
    <wire from="(860,720)" to="(940,720)"/>
    <wire from="(860,850)" to="(860,890)"/>
    <wire from="(860,850)" to="(880,850)"/>
    <wire from="(860,890)" to="(940,890)"/>
    <wire from="(870,1100)" to="(1080,1100)"/>
    <wire from="(870,1270)" to="(1090,1270)"/>
    <wire from="(870,150)" to="(1030,150)"/>
    <wire from="(870,350)" to="(1040,350)"/>
    <wire from="(870,590)" to="(1050,590)"/>
    <wire from="(870,760)" to="(1060,760)"/>
    <wire from="(870,920)" to="(1070,920)"/>
    <wire from="(900,1780)" to="(910,1780)"/>
    <wire from="(900,1840)" to="(910,1840)"/>
    <wire from="(930,1170)" to="(940,1170)"/>
    <wire from="(930,1340)" to="(940,1340)"/>
    <wire from="(930,220)" to="(1000,220)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(930,660)" to="(940,660)"/>
    <wire from="(930,830)" to="(940,830)"/>
    <wire from="(930,990)" to="(940,990)"/>
    <wire from="(940,1050)" to="(940,1170)"/>
    <wire from="(940,1230)" to="(940,1340)"/>
    <wire from="(940,280)" to="(940,420)"/>
    <wire from="(940,480)" to="(940,660)"/>
    <wire from="(940,720)" to="(940,830)"/>
    <wire from="(940,890)" to="(940,990)"/>
    <wire from="(960,1760)" to="(1460,1760)"/>
    <wire from="(960,1820)" to="(1480,1820)"/>
  </circuit>
</project>
